
${AnsiBackground.WHITE}
${AnsiBackground.DEFAULT}
${AnsiColor.BRIGHT_CYAN}███████${AnsiColor.CYAN}╗${AnsiColor.BRIGHT_YELLOW}████████${AnsiColor.YELLOW}╗${AnsiColor.BRIGHT_MAGENTA}██████${AnsiColor.MAGENTA}╗     ${AnsiColor.BLACK}███████${AnsiColor.DEFAULT}╗${AnsiColor.BLACK}██████${AnsiColor.DEFAULT}╗ ${AnsiColor.BLACK}██████${AnsiColor.DEFAULT}╗ ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╗${AnsiColor.BLACK}███${AnsiColor.DEFAULT}╗   ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╗ ${AnsiColor.BLACK}██████${AnsiColor.DEFAULT}╗      ${AnsiColor.BLACK}█████${AnsiColor.DEFAULT}╗ ${AnsiColor.BLACK}██████${AnsiColor.DEFAULT}╗ ${AnsiColor.BLACK}██████${AnsiColor.DEFAULT}╗
${AnsiColor.BRIGHT_CYAN}██${AnsiColor.CYAN}╔════╝${AnsiColor.YELLOW}╚══${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.YELLOW}╔══╝${AnsiColor.MAGENTA}╚════${AnsiColor.BRIGHT_MAGENTA}██${AnsiColor.MAGENTA}╗    ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔════╝${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔══${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╗${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔══${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╗${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║${AnsiColor.BLACK}████${AnsiColor.DEFAULT}╗  ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔════╝     ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔══${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╗${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔══${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╗${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔══${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╗
${AnsiColor.BRIGHT_CYAN}█████${AnsiColor.CYAN}╗  ${AnsiColor.BRIGHT_YELLOW}   ██${AnsiColor.YELLOW}║   ${AnsiColor.BRIGHT_MAGENTA} █████${AnsiColor.MAGENTA}╔╝    ${AnsiColor.BLACK}███████${AnsiColor.DEFAULT}╗${AnsiColor.BLACK}██████${AnsiColor.DEFAULT}╔╝${AnsiColor.BLACK}██████${AnsiColor.DEFAULT}╔╝${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╗ ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║  ${AnsiColor.BLACK}███${AnsiColor.DEFAULT}╗    ${AnsiColor.BLACK}███████${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██████${AnsiColor.DEFAULT}╔╝${AnsiColor.BLACK}██████${AnsiColor.DEFAULT}╔╝
${AnsiColor.BRIGHT_CYAN}██${AnsiColor.CYAN}╔══╝  ${AnsiColor.BRIGHT_YELLOW}   ██${AnsiColor.YELLOW}║   ${AnsiColor.BRIGHT_MAGENTA}██${AnsiColor.MAGENTA}╔═══╝     ${AnsiColor.DEFAULT}╚════${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔═══╝ ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔══${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╗${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║╚${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╗${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║   ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║    ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔══${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔═══╝ ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}╔═══╝
${AnsiColor.BRIGHT_CYAN}██${AnsiColor.CYAN}║     ${AnsiColor.BRIGHT_YELLOW}   ██${AnsiColor.YELLOW}║   ${AnsiColor.BRIGHT_MAGENTA}███████${AnsiColor.MAGENTA}╗    ${AnsiColor.BLACK}███████${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║     ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║  ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║ ╚${AnsiColor.BLACK}████${AnsiColor.DEFAULT}║╚${AnsiColor.BLACK}██████${AnsiColor.DEFAULT}╔╝    ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║  ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║     ${AnsiColor.BLACK}██${AnsiColor.DEFAULT}║
${AnsiColor.BRIGHT_CYAN}${AnsiColor.CYAN}╚═╝     ${AnsiColor.YELLOW}   ╚═╝   ${AnsiColor.MAGENTA}╚══════╝    ${AnsiColor.DEFAULT}╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═╝  ╚═╝╚═╝     ╚═╝
${AnsiColor.DEFAULT}

                         :: Running Spring Boot ${spring-boot.formatted-version} ::

${AnsiBackground.WHITE}
${AnsiBackground.DEFAULT}